# configuration
# JNDI name "ConnectionFactory" to obtain the factory
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# Datatype channel example topics and queues
queue.image-channel = dt-queue-1
queue.text-channel = dt-queue-2
queue.xml-channel = dt-queue-3
queue.all-channel = all-queue

queue.invalid-message-channel = invalid-queue

queue.inbound-channel = inbound-queue
queue.dead-queue = ActiveMQ.DLQ

topic.files-topic = inbound-topic

queue.a-channel = a-channel
queue.b-channel = b-channel
queue.c-channel = c-channel
topic.ctrl-channel = ctrl-channel

