# configuration
# JNDI name "ConnectionFactory" to obtain the factory
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

queue.inbound = inbound
queue.outbound = outbound
queue.encoded-queue = encoded-queue

queue.saida = saida
queue.produtos = produtos
