# configuration
# JNDI name "ConnectionFactory" to obtain the factory
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

queue.in-channel  = in-channel
queue.out-channel = out-channel

queue.response-queue = response-queue
queue.request-queue = request-queue

topic.control-topic = control-topic
queue.control-reply = control-reply

queue.inbound  = inbound
queue.outbound  = outbound
queue.wiretap  = wiretap